@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,700i|Work+Sans:100,200,300,400,500,700,800&subset=cyrillic')
@import "reset"
@import "variables"
@import 'mixins'
@import "libs"

* 
  margin: auto 0

body 
  background-color: #ffffff
  font-family: 'Open Sans', sans-serif
  // font-family: 'Work Sans', sans-serif;

#main 
  height: 4585px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  background-color: #ffffff

#section1 
  width: $width-section
  height: 773px
  background-color: #e4ddcf
  background-image: url('/static/img/section1Background.png')
  background-repeat: no-repeat
  background-position: center
  display: grid
  grid-template-rows: 10% 90%
  grid-template-columns: 50% 50%
  header
    display: grid
    grid-column: 1/3
    grid-row: 1/2
    grid-template-columns: 40% 60%
    padding-top: 43px
    padding-right: 100px
    #label
      justify-self: center
      width: 106px
      height: 17px
    @include ul-style(7, #2e4265, 18px)
      .menu 
        justify-self: flex-start
        cursor: pointer
      a:hover 
        border-bottom: 1px solid #2e4265
  .content 
    grid-column: 1/2
    grid-row: 2/2
    justify-self: center
    align-self: center
    padding-left: 200px
    @include button 
    @include titleStyle
    @include textStyle

#section2 
  width: $width-section
  height: 1537px
  display: grid
  grid-template-rows: 40% 60%
  background-color: #ffffff
  background-image: url('../img/section2BackgroundEgge.png'), url('../img/Fotolia_33914055_Subscription_L.png')
  background-repeat: no-repeat no-repeat
  background-position: -9% -7%, 130% 25%
  .duckImg
    justify-self: center
    align-self: center
    img 
      max-width: 100%
      text-align: center
  .content
    display: grid
    grid-template-rows: repeat(2, minmax(300px, 1fr))
    grid-template-columns: repeat(2, minmax(270px, 1fr))
    justify-items: center
    align-content: center
    grid-gap: 20px
    @include titleStyle
    @include textStyle
    .contentInner
      max-width: 470px
    .title
      position: relative
      span
        width: 190px
        height: 112px
        opacity: 0.04
        color: #2e4265
        font-family: 'Work Sans', sans-serif
        font-size: 163px
        font-weight: 700
        line-height: 51.82px
        position: absolute

#section3 
  width: $width-section
  height: 421px
  background-color: #e4ddcf
  background-image: url('../img/section3Background.png')
  background-repeat: no-repeat
  background-position-x: center
  display: grid
  grid-template-columns: 60% 40%
  justify-items: center
  .Subscribe
    text-align: center
    justify-self: flex-end
    @include titleStyle
    @include textStyle
    form
      display: flex
      justify-content: center
      align-items: baseline
      padding-top: 50px
      input
        font-family: 'Open Sans', sans-serif
        font-size: 18px
        background: none
        border: none
        width: 350px
        height: 45px
        border-bottom: 3px solid #d68c6f
      ::-webkit-input-placeholder 
        color:#555555
        opacity: 0.32
      ::-moz-placeholder          
        color:#555555
        opacity: 0.32
      :-moz-placeholder
        color:#555555
        opacity: 0.32  
      :-ms-input-placeholder
        color:#555555
        opacity: 0.32  
      button
        padding: 0px
        margin-top: -1px
        border: none

#section4 
  width: $width-section
  height: 1934px
  background-color: #ffffff
  @include titleStyle
  @include textStyle
  @include button
  display: grid
  grid-template-rows: repeat(3, (100% / 3))
  padding-bottom: 60px 
  .content
    display: grid
    grid-template-columns: 40% 60% 
    overflow: hidden
    .img 
      grid-column: 1/1
      img 
        margin-left: -200px
        z-index: 4
    .price 
      display: flex
      grid-column: 2/2
      padding-top: 50px
      padding-bottom: 50px
      h1
        color: #d68c6f
        font-family: 'Work Sans', sans-serif
        font-size: 34px
        font-weight: 700
        line-height: 13.59px
        font-weight: 700
      .pic
        font-size: 27px
        font-weight: 300

footer
  width: $width-section
  height: 80px
  background-color: #2e4265
  display: grid
  grid-template-columns: 40% 60% 
  @include ul-style(7, #ffffff, 16px)
  h4 
    opacity: 0.3
    color: #ffffff
    font-size: 16px
    font-weight: 300
    line-height: 20px
    justify-self: center
  
    
